{
  "name": "commit-prettier",
  "version": "1.1.1",
  "description": "Format git commit messages with creative emojis",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hephaest/commit-prettier"
  },
  "bin": {
    "commit-prettier": "./commit-prettier.sh"
  },
  "files": [
    "commit-prettier.sh"
  ],
  "keywords": [
    "git",
    "hooks",
    "commit-msg"
  ],
  "author": "Philly Cai",
  "license": "MIT"
}
