{
  "name": "commit-prettier",
  "version": "1.0.5",
  "description": "Format git commit messages with creative emojis",
  "bin": {
    "commit-prettier": "./commit-prettier.sh"
  },
  "files": [
    "commit-prettier.sh"
  ],
  "keywords": [
    "git",
    "hooks",
    "commit-msg"
  ],
  "author": "Philly Cai",
  "license": "MIT"
}
